<RCC>
    <qresource prefix="/Theme">
        <file>flat-theme.qss</file>
        <file>default-theme.qss</file>
        <file>icons/close.svg</file>
        <file>icons/maximise.svg</file>
        <file>icons/unmaximise.svg</file>
        <file>icons/minimise.svg</file>
        <file>icons/up-arrow_dark.svg</file>
        <file>icons/down-arrow_dark.svg</file>
        <file>icons/right-arrow_dark.svg</file>
        <file>icons/up-arrow_light.svg</file>
        <file>icons/down-arrow_light.svg</file>
        <file>icons/right-arrow_light.svg</file>
    </qresource>
</RCC>